spring.application.name=EcommerceWebApp

spring.datasource.url= jdbc:mysql://localhost:3306/springBoot
spring.datasource.username = root
spring.datasource.password = 12345

# Set Hibernate to automatically create or update tables based on entity classes
spring.jpa.hibernate.ddl-auto=update

# Dialect to use for your database (replace with your specific dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate logging to check SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Enable SQL query logging
spring.jpa.show-sql=true

# Format the SQL queries to make them easier to read
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML 



